<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Biodata Saya</h1>
    </header>

    <main>
        <section id="1">
            <h2>Informasi Pribadi</h2>
            <img src="img/img a.jpg">
            
            <ul>
                <li><b>Nama Lengkap </b>Toni Kurniawan</li>
                <li><b>Kelas </b>X PPLG 2</li>
                <li><b>No Absen </b>33</li>
                <li><b>Ekstrakulikuler </b>English Club</li>
            </ul>
        </section>

        <section id="2">
            <h2>Daftar Pengalaman Kerja</h2>
            <table border="1">
                <tr>
                    <th>Nama Calon Pekerja</th>
                    <th>Umur</th>
                    <th>Tahun Pengalaman Kerja</th>
                </tr>

                <tr>
                    <td>Andi Subagyo</td>
                    <td>35 Tahun</td>
                    <td>2015 - Sekarang</td>
                </tr>

                <tr>
                    <td>Anies Baswedan</td>
                    <td>30 Tahun</td>
                    <td>2019 - Sekarang</td>
                </tr>

                <tr>
                    <td>Amin Yudoyono</td>
                    <td>34 Tahun</td>
                    <td>2017 - Sekarang</td>
                </tr>
            </table>
        </section>

        <section id="3">
            <h2>Hobi Dan Minat</h2>
            <p>Hobi saya adalah mendengarkan musik, sedangkan minat saya adalah menjadi seorang manager</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 SMEGA</p>
    </footer>
</body>
</html>

<style>
    h1 {
        text-align: center;
        background: black;
        color: white;
        padding: 5px;
    }

    section {
        text-align: center;
        color: black;
    }

    img {
        width: 80px;
        height: 80px;
        border-radius: 90%;
    }

    ul li {
        text-decoration: none;
    }

    table {
        text-align: center;
        border-collapse: collapse;
    }
    
    tr th {
        color: white;
        background: black;
        text-decoration: none;
    }
    
    footer {
        background: black;
        color: white;
        text-align: center;
        padding: 3px;
    }
</style>